<?php

use App\Models\InfoAboutProduct;
use Illuminate\Database\Seeder;

class InfoAboutProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        InfoAboutProduct::create([
            'type_id' => '1',
            'about' => 'В разных сферах человеческой деятельности используется джутовая веревка, которая производится из джутового шпагата. Это на 100% экологически чистый, качественный и безопасный материал, не имеющий в своем составе вредных для организма человека и окружающей среды веществ. Популярность такого канатного изделия обусловлена высокой прочностью на разрыв, устойчивостью к агрессивным средам, привлекательным внешним видом и доступной стоимостью.',
            'details' => 'Одиночные памятники из гранита или как еще называют надгробные памятники на могилу применяют для установки на могилах на одного человека. Отличием одиночных памятников может быть размер арки из гранита (постамента), наличие ручных работ что придает оригинальность, внешний вид, форма. Самый популярный гранит для производства одиночных памятников является габбро и базальт.
Одинарные памятники из гранита, габбро или базальта производятся как по индивидуальным, так и стандартным размерам. Устанавливают такие памятники как у горизонтальном, так и у вертикальном положении. Ориентация постамента зависит от модели памятника и желания заказчика. Натуральный камень также имеет ряд позитивных физико-механических характеристик. Памятники из гранита не поддаются воздействиям внешней среды, что в свою очередь гарантирует долгий срок службы.',
            'price' => 'price here',
            'advantage' => 'advantage here',
            'characteristics' => 'characteristics here',
            'payment' => 'Информация о оплате',
            'delivery' => 'Информация о доставке',

        ]);
    }
}
