<?php

use Illuminate\Database\Seeder;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker\Factory::create();

        $type = \App\Models\ArticleType::create([
            'type' => 'Новости',
            'alias' => 'news',
        ]);
        $article = $type->articles()->create([
            'title' => 'Портрет в камне: как достойно почтить память человека',
            'short_desc' => 'Памятник на могилу: как и где выбрать? Сложные вопросы и для тех, кто уже сталкивался с утратой близкого, и для тех, кого такое горе постигло впервые. Ведь памятник – это ',
            'content' => $faker->text('20'),
        ]);
        $article->block()->create([
            'text_block' => '
                <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>',
        ]);
        $article->block()->create([
            'text_block' => '<p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня. </p>
            <h2>Гранитные памятники: преимущества, сфера применения и основные характеристики. Заголовок второго
                уровня</h2>
            <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>
            <h3>Разнообразный и богатый ассортимент товара. Заголовок три</h3>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>
            <h4>Наша компания предлагает купить гранитные памятники, которые производится из таких таких марок.
                Акцидентный текст</h4>
            <ul>
                <li>ненумерованный раз;</li>
                <li>два;</li>
                <li>три;</li>
                <li>и четыре.</li>
            </ul>
            <h4>Продолжительный срок эксплуатации обеспечивается устойчивостью материала и прочностью. Гранит
                обрабатывается специальным способом . Это опять акцидентный текст.</h4>
            <ol>
                <li>нумерованный раз;</li>
                <li>список нумерованный два;</li>
                <li>третий;</li>
                <li>номер четыре;</li>
            </ol>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>   ',
        ]);

        $article = $type->articles()->create([
            'title' => 'Что нужно знать, заказывая установку памятника на могилу',
            'short_desc' => 'Поводом для написания данной статьи послужил звонок от читателя «Лідскай газеты» Сергея Петрова, который, прочитав материалы «Портрет в камне: как достойно почтить память человека» (о фирме «СаталеГРАН» по изготовлению гранитных',
            'content' => $faker->text('20'),
        ]);
        $article->block()->create([
            'text_block' => '<p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня. </p>
            <h2>Гранитные памятники: преимущества, сфера применения и основные характеристики. Заголовок второго
                уровня</h2>
            <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>
            <h3>Разнообразный и богатый ассортимент товара. Заголовок три</h3>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>
            <h4>Наша компания предлагает купить гранитные памятники, которые производится из таких таких марок.
                Акцидентный текст</h4>
            <ul>
                <li>ненумерованный раз;</li>
                <li>два;</li>
                <li>три;</li>
                <li>и четыре.</li>
            </ul>
            <h4>Продолжительный срок эксплуатации обеспечивается устойчивостью материала и прочностью. Гранит
                обрабатывается специальным способом . Это опять акцидентный текст.</h4>
            <ol>
                <li>нумерованный раз;</li>
                <li>список нумерованный два;</li>
                <li>третий;</li>
                <li>номер четыре;</li>
            </ol>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>   ',
        ]);

        $type->articles()->create([
            'title' => 'Портрет в камне: как достойно почтить память человека',
            'short_desc' => ' Памятник на могилу: как и где выбрать? Сложные вопросы и для тех, кто уже сталкивался с утратой близкого, и для тех, кого такое горе постигло впервые. Ведь памятник – это …',
            'content' => $faker->text('20'),
        ]);
        $type->articles()->create([
            'title' => 'Что нужно знать, заказывая установку памятника на могилу',
            'short_desc' => ' Поводом для написания данной статьи послужил звонок от читателя «Лідскай газеты» Сергея Петрова, который, прочитав материалы «Портрет в камне: как достойно почтить память человека» (о фирме «СаталеГРАН» по изготовлению гранитных …',
            'content' => $faker->text('20'),
        ]);
        for ($i = 0; $i <= 30; $i++) {
            $type->articles()->create([
                'title' => $faker->title,
                'short_desc' => $faker->text('10'),
                'content' => $faker->text,
            ]);
        }

    }
}
