<?php

use Illuminate\Database\Seeder;
use Illuminate\Filesystem\Filesystem;

class ProductMaterialsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker\Factory::create();
        \App\Models\ProductMaterials::create([
            'name' => 'Габро-диабаз(черный)',
            'info' => "Также для памятников используется габбро-диабаз. Это один из самых красивейших представителей своего класса. Данный камень имеет повышенную зернистость. Он обладает большей твердостью, чем обычный гранит. В плане минерального состава порода имеет общие черты с базальтом. Окрас данного камня колеблется от темно-серых до зеленовато-черных оттенков.",
            'is_for_monument' => true,
            'image' => 'Product_materials/габбро-диабаз.jpg'
        ]);
        \App\Models\ProductMaterials::create([
            'name' => 'Дымовский',
            'info' => "Также для памятников используется габбро-диабаз. Это один из самых красивейших представителей своего класса. Данный камень имеет повышенную зернистость. Он обладает большей твердостью, чем обычный гранит. В плане минерального состава порода имеет общие черты с базальтом. Окрас данного камня колеблется от темно-серых до зеленовато-черных оттенков.",
            'is_for_monument' => true,
            'image' => 'Product_materials/дымовский.jpg'
        ]);
        \App\Models\ProductMaterials::create([
            'name' => 'Финский-красный',
            'info' => "Также для памятников используется габбро-диабаз. Это один из самых красивейших представителей своего класса. Данный камень имеет повышенную зернистость. Он обладает большей твердостью, чем обычный гранит. В плане минерального состава порода имеет общие черты с базальтом. Окрас данного камня колеблется от темно-серых до зеленовато-черных оттенков.",
            'is_for_monument' => true,
            'image' => 'Product_materials/финский_красный.jpg'
        ]);
        \App\Models\ProductMaterials::create([
            'name' => 'Финский-зеленый',
            'info' => "Также для памятников используется габбро-диабаз. Это один из самых красивейших представителей своего класса. Данный камень имеет повышенную зернистость. Он обладает большей твердостью, чем обычный гранит. В плане минерального состава порода имеет общие черты с базальтом. Окрас данного камня колеблется от темно-серых до зеленовато-черных оттенков.",
            'is_for_monument' => true,
            'image' => 'Product_materials/финский_зеленый.jpg'
        ]);
        \App\Models\ProductMaterials::create([
            'name' => 'Лезник',
            'info' => "Надгробия из полимергранита отливаются из специальной смеси. Для этих целей используются формы. Именно в них заливается и утрамбовывается смесь из композита и полимеров. После заливки она оставляется застывать. Практически готовое изделие покрывается слоем защитного вещества. Далее оно тщательно лакируется. И памятник готов.",
            'is_for_monument' => true,
            'image' => 'Product_materials/лезник.jpg'
        ]);
        \App\Models\ProductMaterials::create([
            'name' => 'Токовский',
            'info' => "Надгробия из полимергранита отливаются из специальной смеси. Для этих целей используются формы. Именно в них заливается и утрамбовывается смесь из композита и полимеров. После заливки она оставляется застывать. Практически готовое изделие покрывается слоем защитного вещества. Далее оно тщательно лакируется. И памятник готов.",
            'is_for_monument' => true,
        ]);
        \App\Models\ProductMaterials::create([
            'name' => 'Покостовский',
            'info' => "Из чего делают памятники на могилу, кроме гранита и габбро-диабаза? Естественно, из натурального мрамора. Данный материал является поистине уникальным. Он обладает благородным изысканным внешним видом. Из него создается великолепная внутренняя и внешняя облицовка зданий, столешницы, вазы и другие элементы декора. Нередко на кладбище можно увидеть крест из белого мрамора, статую или стелу. Такие изделия обладают удивительной красотой, утонченностью и нежностью.",
            'is_for_monument' => true,
            'image' => 'Product_materials/покостовский.jpg'
        ]);

        $filesystem = new Filesystem();

        $from = base_path('public/assets/model-3d');

        $images = $filesystem->allFiles($from);

        foreach ($images as $key => $image) {
            $path = 'public/Product_materials/' . $image->getFilename();

            $this->moveImage($image, $path, $filesystem);

        }

    }

    /**
     * Move image file to storage.
     *
     * @param \Symfony\Component\Finder\SplFileInfo $image File info.
     * @param string $path Path to move to.
     * @param /Illuminate\Filesystem\Filesystem     $filesystem
     */
    protected function moveImage($image, $path, $filesystem)
    {
        $imageFile = $filesystem->get($image->getPathname());

        Storage::put($path, $imageFile);

        $fullPath = storage_path('app/' . $path);

    }
}
