<?php

use Illuminate\Database\Seeder;
use App\Models\SpecialOffer;

class SpecialOfferTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker\Factory::create();

        $type = \App\Models\ArticleType::create([
            'type' => 'Акции',
            'alias' => 'offers',
        ]);
        $article = $type->articles()->create([
            'title' => 'Портрет в камне: как достойно почтить память человека',
            'short_desc' => $faker->text(30),
            'key' => $faker->text(15),
            'date_start' => now(),
            'date_end' => now(),
            'content' => $faker->text('20'),
        ]);
        $article->block()->create([
            'text_block' => '
                <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>',
        ]);
        $article->block()->create([
            'text_block' => '<p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня. </p>
            <h2>Гранитные памятники: преимущества, сфера применения и основные характеристики. Заголовок второго
                уровня</h2>
            <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>
            <h3>Разнообразный и богатый ассортимент товара. Заголовок три</h3>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>
            <h4>Наша компания предлагает купить гранитные памятники, которые производится из таких таких марок.
                Акцидентный текст</h4>
            <ul>
                <li>ненумерованный раз;</li>
                <li>два;</li>
                <li>три;</li>
                <li>и четыре.</li>
            </ul>
            <h4>Продолжительный срок эксплуатации обеспечивается устойчивостью материала и прочностью. Гранит
                обрабатывается специальным способом . Это опять акцидентный текст.</h4>
            <ol>
                <li>нумерованный раз;</li>
                <li>список нумерованный два;</li>
                <li>третий;</li>
                <li>номер четыре;</li>
            </ol>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>   ',
        ]);
        $article = $type->articles()->create([
            'title' => 'Портрет в камне: как достойно почтить память человека',
            'short_desc' => $faker->text(30),
            'key' => $faker->text(10),
            'date_start' => now(),
            'date_end' => now(),
            'content' => $faker->text('20'),
        ]);
        $article->block()->create([
            'text_block' => '
                <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>',
        ]);
        $article->block()->create([
            'text_block' => '<p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня. </p>
            <h2>Гранитные памятники: преимущества, сфера применения и основные характеристики. Заголовок второго
                уровня</h2>
            <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>
            <h3>Разнообразный и богатый ассортимент товара. Заголовок три</h3>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>
            <h4>Наша компания предлагает купить гранитные памятники, которые производится из таких таких марок.
                Акцидентный текст</h4>
            <ul>
                <li>ненумерованный раз;</li>
                <li>два;</li>
                <li>три;</li>
                <li>и четыре.</li>
            </ul>
            <h4>Продолжительный срок эксплуатации обеспечивается устойчивостью материала и прочностью. Гранит
                обрабатывается специальным способом . Это опять акцидентный текст.</h4>
            <ol>
                <li>нумерованный раз;</li>
                <li>список нумерованный два;</li>
                <li>третий;</li>
                <li>номер четыре;</li>
            </ol>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>   ',
        ]);
        $article = $type->articles()->create([
            'title' => 'Портрет в камне: как достойно почтить память человека',
            'short_desc' => $faker->text(30),
            'key' =>  $faker->text(10),
            'date_start' => now(),
            'date_end' => now(),
            'content' => $faker->text('20'),
        ]);
        $article->block()->create([
            'text_block' => '
                <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>',
        ]);
        $article->block()->create([
            'text_block' => '<p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня. </p>
            <h2>Гранитные памятники: преимущества, сфера применения и основные характеристики. Заголовок второго
                уровня</h2>
            <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>
            <h3>Разнообразный и богатый ассортимент товара. Заголовок три</h3>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>
            <h4>Наша компания предлагает купить гранитные памятники, которые производится из таких таких марок.
                Акцидентный текст</h4>
            <ul>
                <li>ненумерованный раз;</li>
                <li>два;</li>
                <li>три;</li>
                <li>и четыре.</li>
            </ul>
            <h4>Продолжительный срок эксплуатации обеспечивается устойчивостью материала и прочностью. Гранит
                обрабатывается специальным способом . Это опять акцидентный текст.</h4>
            <ol>
                <li>нумерованный раз;</li>
                <li>список нумерованный два;</li>
                <li>третий;</li>
                <li>номер четыре;</li>
            </ol>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>   ',
        ]);
        $article = $type->articles()->create([
            'title' => 'Портрет в камне: как достойно почтить память человека',
            'short_desc' => $faker->text(30),
            'key' =>  $faker->text(10),
            'date_start' => now(),
            'date_end' => now(),
            'content' => $faker->text('20'),
        ]);
        $article->block()->create([
            'text_block' => '
                <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>',
        ]);
        $article->block()->create([
            'text_block' => '<p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня. </p>
            <h2>Гранитные памятники: преимущества, сфера применения и основные характеристики. Заголовок второго
                уровня</h2>
            <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>
            <h3>Разнообразный и богатый ассортимент товара. Заголовок три</h3>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>
            <h4>Наша компания предлагает купить гранитные памятники, которые производится из таких таких марок.
                Акцидентный текст</h4>
            <ul>
                <li>ненумерованный раз;</li>
                <li>два;</li>
                <li>три;</li>
                <li>и четыре.</li>
            </ul>
            <h4>Продолжительный срок эксплуатации обеспечивается устойчивостью материала и прочностью. Гранит
                обрабатывается специальным способом . Это опять акцидентный текст.</h4>
            <ol>
                <li>нумерованный раз;</li>
                <li>список нумерованный два;</li>
                <li>третий;</li>
                <li>номер четыре;</li>
            </ol>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>   ',
        ]);
    }
}
