@extends('layouts.home_layouts')

@section('content')

    @include('layouts.breadcrumb_layouts')

    <div class="box text--page col">
        @if($data)
            <h1 class="title--orange">{!!$data->title!!}</h1>
            {!! $data->content !!}
        @if($data->block)
                @foreach($data->block as $block)
                    {!! $block->text_block !!}
                    @if($loop->first)
                    <img src="{{$block->image_1 ? Storage::url($block->image_1) : URL::asset('assets/img/catalog-banner.png') }}" alt="Catalog banner">
                    @endif
                    {!! $block->caption_1 !!}
                    {!! $block->title !!}
                    {!! $block->caption_text !!}
                @endforeach
            @endif
        @else
                <h1 class="title--orange"> Заголовок секции ( Н1)</h1>
                <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>
            <img src="{{URL::asset('assets/img/catalog-banner.png')}}" alt="Catalog banner">
            <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня. </p>
            <h2>Гранитные памятники: преимущества, сфера применения и основные характеристики. Заголовок второго
                уровня</h2>
            <p>Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.</p>
            <h3>Разнообразный и богатый ассортимент товара. Заголовок три</h3>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>
            <h4>Наша компания предлагает купить гранитные памятники, которые производится из таких таких марок.
                Акцидентный текст</h4>
            <ul>
                <li>ненумерованный раз;</li>
                <li>два;</li>
                <li>три;</li>
                <li>и четыре.</li>
            </ul>
            <h4>Продолжительный срок эксплуатации обеспечивается устойчивостью материала и прочностью. Гранит
                обрабатывается специальным способом . Это опять акцидентный текст.</h4>
            <ol>
                <li>нумерованный раз;</li>
                <li>список нумерованный два;</li>
                <li>третий;</li>
                <li>номер четыре;</li>
            </ol>
            <p>
                Преимуществом нашей компании в этом процессе является то, что перед его началом специалисты исключают
                возможность попадания в производство некачественного камня.Преимуществом нашей компании в этом процессе
                является то, что перед его началом специалисты исключают возможность попадания в производство
                некачественного камня.</p>
        @endif
    </div>
@endsection
